<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>אתר הורדה</title>
    <!-- Import Google Font: Assistant (מתאים לטקסט בעברית) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Assistant', sans-serif;
            background: #0e877b; /* צבע טורקיז */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.4em;
            color: #333;
            font-weight: 700;
            font-family: 'Levenim MT', sans-serif;
        }
        p {
            margin-bottom: 30px;
            font-size: 1.2em;
            color: #555;
            font-weight: 400;
        }
        button {
            background-color: #1d9286; /* turquoise */
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 700;
        }
        button:hover {
            background-color: #2d999b; /* dark turquoise */
            color: white;
            border: 2px solid #084a47; /* light sea green */
        }
        .instructions {
            margin-top: 20px;
            font-size: 1em;
            color: #555;
            text-align: right;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ברוכים הבאים לאתר ההורדה של תוכנת תינוקות</h1>
        <p>לחץ על הכפתור להורדת הקובץ</p>
        <button id="downloadBtn">הורד תקיה כקובץ ZIP</button>
        <div class="instructions">
            <p>
                לאחר ההורדה פתחו את התקיה ולחצו על הקובץ <span dir="ltr">bip bip.exe</span> כאשר תלחצו עליו יופיע לכם שהקובץ צורך קבצים דחוסים אחרים - בחרו באפשרות "חילוץ הכל".<br>
                בחרו בתקיה שתרצו, מומלץ <span dir="ltr">"הורדות"</span>, ואז פתחו שוב את הקובץ. לאחר מכן תופיע לכם אזהרה של ווינדוס על קובץ לא בטוח - לחצו על <span dir="ltr">"מידע נוסף"</span> ואז <span dir="ltr">"הפעל בכל מקרה"</span>.<br>
                ובום – התוכנה באויר!<br><br>
                הקובץ חייב להיות עם כל הקבצים האחרים, אין למחוק אותם. אם תרצו קיצור דרך למסך הבית, לחצו קליק ימני על הקובץ של התוכנה, בחרו ב<span dir="ltr">"העתק נתיב"</span> (אם לא תמצאו, חפשו באפשרויות נוספות או במאפיינים), והדביקו את הנתיב בקיצור הדרך שיצרתם.<br><br>
                שימו לב: הסבר זה מיועד לווינדוס 11.
            </p>
            <p>
                <strong>הסיסמה ליציאה מהתוכנה היא 052</strong>
            </p>
        </div>
    </div>

    <script>
        document.getElementById('downloadBtn').addEventListener('click', function(){
            window.location.href = 'bipbip_downloadn.zip';
        });
    </script>
</body>
</html>